<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>#thanU4Ex16</title>
</head>
<body>

    <section class="container">
        <header class="head">
            <nav class="nav">
                <section class="logo">
                    <h2>#thankU4Ex16</h2>
                </section>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
                <a href="" class="mobile">&#0776;</a>
            </nav>
        </header>
        
        <!-- <nav class="navigation">
            <h1>Nav</h1>
        </nav> -->

        <aside class="aside">
            <section class="post">
                <h1>Recent Post</h1>
                <ul>
                    <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="">Lorem ipsum dolor sit.</a></li>
                    <li><a href="">Lorem ipsum dolor sit amet consectetur.</a></li>
                    <li><a href="">Lorem, ipsum.</a></li>
                    <li><a href="">Lorem ipsum dolor sit.</a></li>
                </ul>
            </section>
            <section class="comments">
                <h1>Recent Commets </h1>
                <ul>
                    <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="">Lorem ipsum dolor sit.</a></li>
                    <li><a href="">Lorem ipsum dolor sit amet consectetur.</a></li>
                    <li><a href="">Lorem ipsum dolor sit amet consectetur.</a></li>
                    <li><a href="">Lorem, ipsum.</a></li>
                    <li><a href="">Lorem ipsum dolor sit.</a></li>
                    <li><a href="">Lorem ipsum dolor sit.</a></li>
                </ul>
            </section>
            <section class="rachives">
                <h1>Archives</h1>
                <ul>
                    <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                    <li><a href="">Lorem ipsum dolor sit.</a></li>
                    <li><a href="">Lorem ipsum dolor sit amet consectetur.</a></li>
                    <li><a href="">Lorem ipsum dolor sit amet consectetur.</a></li>
                    <li><a href="">Lorem, ipsum.</a></li>
                    <li><a href="">Lorem ipsum dolor sit.</a></li>
                    <li><a href="">Lorem ipsum dolor sit.</a></li>
                </ul>
            </section>
        </aside>

        <main class="main">
            <section class="blog-post">
                <section class="meta">
                    <h1>DESERT</h1>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
                    <small>By <a href="#">Admin</a> on Nov 13, 2022</small>
                </section>
                <section class="post">
                    <img src="img/desert.jpg" alt="">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, rerum? Accusantium repudiandae quidem voluptatum sapiente, a unde, eius voluptates mollitia sed dicta alias nemo esse itaque vel eaque beatae et excepturi adipisci? Inventore, accusantium illum! <a href="#">...</a></p>
                </section>
            </section>

            <section class="blog-post">
                <section class="meta">
                    <h1>SEA BEACH</h1>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
                    <small>By <a href="#">Admin</a> on Nov 13, 2022</small>
                </section>
                <section class="post">
                    <img src="img/seabeach.jpg" alt="">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, rerum? Accusantium repudiandae quidem voluptatum sapiente, a unde, eius voluptates mollitia sed dicta alias nemo esse itaque vel eaque beatae et excepturi adipisci? Inventore, accusantium illum! <a href="#">...</a></p>
                </section>
            </section>

            <section class="blog-post">
                <section class="meta">
                    <h1>MOUNTAIN</h1>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
                    <small>By <a href="#">Admin</a> on Nov 13, 2022</small>
                </section>
                <section class="post">
                    <img src="img/mountain.jpg" alt="">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, rerum? Accusantium repudiandae quidem voluptatum sapiente, a unde, eius voluptates mollitia sed dicta alias nemo esse itaque vel eaque beatae et excepturi adipisci? Inventore, accusantium illum! <a href="#">...</a></p>
                </section>
            </section>
        </main>

        <footer class="footer">
            <h4>LexBlog &copy; 2021-2022</h4>
        </footer>
    </section>
    
</body>
</html>